0:0:0:0:0:0:0:1 - - [08/May/2024:14:54:32 +0800] "GET /books/1 HTTP/1.1" 200 149 http-bio-8080-exec-2 425
0:0:0:0:0:0:0:1 - - [08/May/2024:14:55:12 +0800] "GET /books HTTP/1.1" 200 1011 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/May/2024:14:56:06 +0800] "POST /books HTTP/1.1" 200 58 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [08/May/2024:14:58:04 +0800] "POST /books HTTP/1.1" 200 58 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [08/May/2024:14:58:23 +0800] "POST /books HTTP/1.1" 200 58 http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [08/May/2024:15:00:26 +0800] "POST /books HTTP/1.1" 200 58 http-bio-8080-exec-10 45489
0:0:0:0:0:0:0:1 - - [08/May/2024:15:00:44 +0800] "POST /books HTTP/1.1" 200 58 http-bio-8080-exec-2 7770
0:0:0:0:0:0:0:1 - - [08/May/2024:15:01:06 +0800] "POST /books HTTP/1.1" 200 58 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [08/May/2024:15:01:17 +0800] "POST /books HTTP/1.1" 200 58 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [08/May/2024:15:02:14 +0800] "DELETE /books/14 HTTP/1.1" 200 58 http-bio-8080-exec-5 403
0:0:0:0:0:0:0:1 - - [08/May/2024:15:03:40 +0800] "PUT /books/1 HTTP/1.1" 405 1045 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [08/May/2024:15:04:20 +0800] "PUT /books HTTP/1.1" 200 58 http-bio-8080-exec-3 811
0:0:0:0:0:0:0:1 - - [08/May/2024:15:36:32 +0800] "PUT /books/123 HTTP/1.1" 405 1045 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2024:15:36:56 +0800] "PUT /books/123 HTTP/1.1" 405 1045 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2024:15:37:00 +0800] "PUT /books/123 HTTP/1.1" 405 1045 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2024:15:38:44 +0800] "PUT /books/123 HTTP/1.1" 405 1045 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [08/May/2024:15:39:13 +0800] "PUT /books/123 HTTP/1.1" 405 1045 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [08/May/2024:15:40:55 +0800] "GET /books/-1 HTTP/1.1" 200 58 http-bio-8080-exec-5 375
0:0:0:0:0:0:0:1 - - [08/May/2024:15:41:04 +0800] "GET /books/6666 HTTP/1.1" 200 58 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2024:15:41:08 +0800] "GET /books/6666/1 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2024:15:42:45 +0800] "GET /books HTTP/1.1" 500 3657 http-bio-8080-exec-2 345
0:0:0:0:0:0:0:1 - - [08/May/2024:15:45:44 +0800] "GET /books HTTP/1.1" 500 3657 http-bio-8080-exec-2 342
0:0:0:0:0:0:0:1 - - [08/May/2024:15:46:09 +0800] "GET /books HTTP/1.1" 500 3657 http-bio-8080-exec-2 358
0:0:0:0:0:0:0:1 - - [08/May/2024:15:49:06 +0800] "GET /books HTTP/1.1" 500 3657 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/May/2024:15:49:17 +0800] "GET /books HTTP/1.1" 500 3657 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2024:15:52:42 +0800] "GET /books HTTP/1.1" 200 57 http-bio-8080-exec-2 6610
0:0:0:0:0:0:0:1 - - [08/May/2024:15:53:02 +0800] "PATCH /books/1 HTTP/1.1" 200 57 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2024:15:53:06 +0800] "PUT /books/1 HTTP/1.1" 200 57 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2024:15:53:08 +0800] "POST /books/1 HTTP/1.1" 200 57 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2024:15:53:15 +0800] "DELETE /books/3 HTTP/1.1" 200 58 http-bio-8080-exec-6 147
0:0:0:0:0:0:0:1 - - [08/May/2024:15:57:05 +0800] "GET /books HTTP/1.1" 200 74 http-bio-8080-exec-2 500
0:0:0:0:0:0:0:1 - - [08/May/2024:16:06:00 +0800] "GET /page/book.html HTTP/1.1" 404 949 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [08/May/2024:16:06:32 +0800] "GET /pages/book.html HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2024:16:06:33 +0800] "GET /pages/book.html HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2024:16:06:34 +0800] "GET /pages/book.html HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2024:16:06:34 +0800] "GET /pages/book.html HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/May/2024:16:06:34 +0800] "GET /pages/book.html HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2024:16:06:34 +0800] "GET /pages/book.html HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2024:16:06:35 +0800] "GET /pages/book.html HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2024:16:06:37 +0800] "GET /pages/book.html HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2024:16:06:59 +0800] "GET /pages/book.html HTTP/1.1" 404 949 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [08/May/2024:16:06:59 +0800] "GET /pages/book.html HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2024:16:07:00 +0800] "GET /pages/book.html HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2024:16:07:00 +0800] "GET /pages/book.html HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2024:16:07:00 +0800] "GET /pages/book.html HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2024:16:07:00 +0800] "GET /pages/book.html HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2024:16:07:00 +0800] "GET /pages/book.html HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2024:16:07:00 +0800] "GET /pages/book.html HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2024:16:07:01 +0800] "GET /pages/book.html HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2024:16:07:01 +0800] "GET /pages/book.html HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2024:16:07:01 +0800] "GET /pages/book.html HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2024:16:07:01 +0800] "GET /pages/book.html HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2024:16:07:01 +0800] "GET /pages/book.html HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2024:16:07:01 +0800] "GET /pages/book.html HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2024:16:07:02 +0800] "GET /pages/book.html HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2024:16:07:02 +0800] "GET /pages/book.html HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2024:16:07:02 +0800] "GET /pages/book.html HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2024:16:07:02 +0800] "GET /pages/book.html HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2024:16:07:02 +0800] "GET /pages/book.html HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2024:16:07:03 +0800] "GET /pages/book.html HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2024:16:07:03 +0800] "GET /pages/book.html HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2024:16:07:04 +0800] "GET /pages/book.html HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2024:16:07:04 +0800] "GET /pages/book.html HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2024:16:07:04 +0800] "GET /pages/book.html HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2024:16:07:05 +0800] "GET /pages/book.html HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2024:16:07:05 +0800] "GET /pages/book.html HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2024:16:07:10 +0800] "GET /pages/book.html HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2024:16:08:54 +0800] "GET /pages/book.html HTTP/1.1" 500 17026 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [08/May/2024:16:09:01 +0800] "GET /pages/book.html HTTP/1.1" 500 17026 http-bio-8080-exec-2 59
127.0.0.1 - - [08/May/2024:16:10:43 +0800] "GET /pages/book.html HTTP/1.1" 500 17026 http-bio-8080-exec-1 124
127.0.0.1 - - [08/May/2024:16:11:06 +0800] "GET /pages/book.html HTTP/1.1" 500 17026 http-bio-8080-exec-3 57
127.0.0.1 - - [08/May/2024:16:11:07 +0800] "GET /pages/book.html HTTP/1.1" 500 17026 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [08/May/2024:16:11:08 +0800] "GET /pages/book.html HTTP/1.1" 500 17026 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [08/May/2024:16:11:08 +0800] "GET /pages/book.html HTTP/1.1" 500 17026 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [08/May/2024:16:11:45 +0800] "GET /pages/book.html HTTP/1.1" 500 17026 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [08/May/2024:16:11:47 +0800] "GET /pages/book.html HTTP/1.1" 500 17026 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [08/May/2024:16:11:56 +0800] "GET /pages/book.html HTTP/1.1" 500 17026 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [08/May/2024:16:11:57 +0800] "GET /pages/book.html HTTP/1.1" 500 17026 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [08/May/2024:16:11:57 +0800] "GET /pages/book.html HTTP/1.1" 500 17026 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [08/May/2024:16:11:58 +0800] "GET /pages/book.html HTTP/1.1" 500 17026 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [08/May/2024:16:11:58 +0800] "GET /pages/book.html HTTP/1.1" 500 17026 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [08/May/2024:16:11:59 +0800] "GET /pages/book.html HTTP/1.1" 500 17026 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [08/May/2024:16:14:21 +0800] "GET /pages/book.html HTTP/1.1" 404 949 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [08/May/2024:16:14:26 +0800] "GET /pages/book.html HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2024:16:14:27 +0800] "GET /pages/book.html HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2024:16:14:27 +0800] "GET /pages/book.html HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2024:16:14:36 +0800] "GET //hello-servlet HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2024:16:14:42 +0800] "GET /pages HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/May/2024:16:14:42 +0800] "GET /pages/ HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2024:16:14:46 +0800] "GET /pages/book.html HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/May/2024:16:14:52 +0800] "GET /pages/books.html HTTP/1.1" 200 8853 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/May/2024:16:14:52 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2024:16:14:52 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2024:16:14:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 32428 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/May/2024:16:14:52 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2024:16:14:52 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2024:16:14:52 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/May/2024:16:14:52 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2024:16:14:52 +0800] "GET /books HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2024:16:14:57 +0800] "GET /pages/book.html HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/May/2024:16:14:58 +0800] "GET /pages/book.html HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2024:16:15:05 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2024:16:15:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2024:16:15:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2024:16:15:06 +0800] "GET /books HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2024:16:15:06 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/May/2024:16:15:06 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2024:16:15:06 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2024:16:15:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2024:16:15:07 +0800] "GET /books HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2024:16:15:34 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/May/2024:16:15:56 +0800] "POST /books HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2024:16:15:56 +0800] "GET /books HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2024:16:16:23 +0800] "POST /books HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/May/2024:16:16:23 +0800] "GET /books HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2024:16:16:24 +0800] "POST /books HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2024:16:16:24 +0800] "GET /books HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/May/2024:16:17:23 +0800] "POST /books HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2024:16:17:23 +0800] "GET /books HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2024:16:18:38 +0800] "POST /books HTTP/1.1" 200 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [08/May/2024:16:18:38 +0800] "GET /books HTTP/1.1" 200 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [08/May/2024:16:18:40 +0800] "POST /books HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2024:16:18:40 +0800] "GET /books HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/May/2024:16:18:41 +0800] "POST /books HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2024:16:18:41 +0800] "GET /books HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2024:16:20:54 +0800] "POST /books HTTP/1.1" 200 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [08/May/2024:16:20:54 +0800] "GET /books HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2024:16:20:58 +0800] "POST /books HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2024:16:20:58 +0800] "GET /books HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/May/2024:16:21:03 +0800] "POST /books HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2024:16:21:03 +0800] "GET /books HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2024:16:21:16 +0800] "GET /pages/books.html HTTP/1.1" 200 8859 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [08/May/2024:16:21:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2024:16:21:16 +0800] "GET /books HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2024:16:21:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2024:16:21:24 +0800] "GET /books HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2024:16:21:39 +0800] "POST /books HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2024:16:21:39 +0800] "GET /books HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2024:16:23:24 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2024:16:23:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2024:16:23:24 +0800] "GET /books HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2024:16:23:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2024:16:23:36 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [08/May/2024:16:23:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2024:16:23:36 +0800] "GET /books HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2024:16:24:29 +0800] "POST /books HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/May/2024:16:24:29 +0800] "GET /books HTTP/1.1" 200 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/May/2024:16:25:58 +0800] "POST /books HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/May/2024:16:25:58 +0800] "GET /books HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/May/2024:16:26:09 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2024:16:26:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2024:16:26:09 +0800] "GET /books HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2024:16:26:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2024:16:26:21 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2024:16:26:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2024:16:26:21 +0800] "GET /books HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2024:16:26:35 +0800] "GET /books HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2024:16:26:38 +0800] "GET /books HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2024:16:27:31 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [08/May/2024:16:27:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/May/2024:16:27:31 +0800] "GET /books HTTP/1.1" 200 1282 http-bio-8080-exec-3 487
0:0:0:0:0:0:0:1 - - [08/May/2024:16:27:32 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2024:16:27:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2024:16:27:32 +0800] "GET /books HTTP/1.1" 200 1282 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/May/2024:16:28:11 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2024:16:28:11 +0800] "GET /books HTTP/1.1" 200 1282 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2024:16:28:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2024:16:29:07 +0800] "GET /pages/books.html HTTP/1.1" 200 8671 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [08/May/2024:16:29:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2024:16:29:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/May/2024:16:29:08 +0800] "GET /books HTTP/1.1" 200 1282 http-bio-8080-exec-4 481
0:0:0:0:0:0:0:1 - - [08/May/2024:16:31:31 +0800] "GET /pages/books.html HTTP/1.1" 200 8671 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [08/May/2024:16:31:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2024:16:31:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2024:16:31:31 +0800] "GET /books HTTP/1.1" 200 1282 http-bio-8080-exec-5 467
0:0:0:0:0:0:0:1 - - [08/May/2024:16:31:40 +0800] "GET /books HTTP/1.1" 200 1282 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/May/2024:16:32:37 +0800] "GET /pages/books.html HTTP/1.1" 200 8671 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [08/May/2024:16:32:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/May/2024:16:32:38 +0800] "GET /books HTTP/1.1" 200 1282 http-bio-8080-exec-3 440
0:0:0:0:0:0:0:1 - - [08/May/2024:16:33:05 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [08/May/2024:16:33:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/May/2024:16:33:06 +0800] "GET /books HTTP/1.1" 200 1282 http-bio-8080-exec-3 530
0:0:0:0:0:0:0:1 - - [08/May/2024:16:33:09 +0800] "POST /books HTTP/1.1" 200 58 http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [08/May/2024:16:33:09 +0800] "GET /books HTTP/1.1" 200 1332 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/May/2024:16:33:28 +0800] "GET /books HTTP/1.1" 200 1332 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2024:16:33:30 +0800] "GET /books HTTP/1.1" 200 1332 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2024:16:33:30 +0800] "GET /books HTTP/1.1" 200 1332 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2024:16:33:44 +0800] "GET /books HTTP/1.1" 200 1332 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2024:16:33:53 +0800] "GET /books/1 HTTP/1.1" 200 130 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/May/2024:16:33:53 +0800] "GET /books HTTP/1.1" 200 1332 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2024:16:37:34 +0800] "GET /pages/books.html HTTP/1.1" 200 8792 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [08/May/2024:16:37:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/May/2024:16:37:34 +0800] "GET /books HTTP/1.1" 200 1332 http-bio-8080-exec-3 471
0:0:0:0:0:0:0:1 - - [08/May/2024:16:37:36 +0800] "GET /books/1 HTTP/1.1" 200 130 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/May/2024:16:37:36 +0800] "GET /books HTTP/1.1" 200 1332 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/May/2024:16:39:03 +0800] "GET /pages/books.html HTTP/1.1" 200 8782 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [08/May/2024:16:39:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/May/2024:16:39:04 +0800] "GET /books HTTP/1.1" 200 1332 http-bio-8080-exec-3 474
0:0:0:0:0:0:0:1 - - [08/May/2024:16:39:05 +0800] "GET /books/1 HTTP/1.1" 200 130 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [08/May/2024:16:39:05 +0800] "GET /books HTTP/1.1" 200 1332 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/May/2024:16:39:11 +0800] "GET /books/1 HTTP/1.1" 200 130 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2024:16:39:11 +0800] "GET /books HTTP/1.1" 200 1332 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/May/2024:16:39:28 +0800] "GET /books/1 HTTP/1.1" 200 130 http-bio-8080-exec-1 530
0:0:0:0:0:0:0:1 - - [08/May/2024:16:39:28 +0800] "GET /books HTTP/1.1" 200 1332 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [08/May/2024:16:39:29 +0800] "GET /books/1 HTTP/1.1" 200 130 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2024:16:39:29 +0800] "GET /books HTTP/1.1" 200 1332 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/May/2024:16:39:35 +0800] "GET /books/1 HTTP/1.1" 200 130 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2024:16:39:35 +0800] "GET /books HTTP/1.1" 200 1332 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2024:16:39:41 +0800] "GET /pages/books.html HTTP/1.1" 200 8777 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [08/May/2024:16:39:41 +0800] "GET /books HTTP/1.1" 200 1332 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/May/2024:16:39:41 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2024:16:39:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/May/2024:16:39:41 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2024:16:39:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2024:16:39:42 +0800] "GET /books HTTP/1.1" 200 1332 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/May/2024:16:39:42 +0800] "GET /books/1 HTTP/1.1" 200 130 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2024:16:39:42 +0800] "GET /books HTTP/1.1" 200 1332 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2024:16:41:44 +0800] "GET /pages/books.html HTTP/1.1" 200 8912 http-bio-8080-exec-1 117
127.0.0.1 - - [08/May/2024:16:41:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/May/2024:16:41:45 +0800] "GET /books HTTP/1.1" 200 1332 http-bio-8080-exec-4 259
0:0:0:0:0:0:0:1 - - [08/May/2024:16:41:45 +0800] "GET /books/2 HTTP/1.1" 200 200 http-bio-8080-exec-2 758
0:0:0:0:0:0:0:1 - - [08/May/2024:16:41:46 +0800] "GET /books/1 HTTP/1.1" 200 130 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/May/2024:16:41:46 +0800] "GET /books HTTP/1.1" 200 1332 http-bio-8080-exec-7 11
127.0.0.1 - - [08/May/2024:16:47:29 +0800] "GET /pages/books.html HTTP/1.1" 200 10007 http-bio-8080-exec-1 74
127.0.0.1 - - [08/May/2024:16:47:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
127.0.0.1 - - [08/May/2024:16:47:30 +0800] "GET /books HTTP/1.1" 200 1332 http-bio-8080-exec-2 603
127.0.0.1 - - [08/May/2024:16:47:41 +0800] "POST /books HTTP/1.1" 200 58 http-bio-8080-exec-6 174
127.0.0.1 - - [08/May/2024:16:47:41 +0800] "GET /books HTTP/1.1" 200 1385 http-bio-8080-exec-7 7
127.0.0.1 - - [08/May/2024:16:47:44 +0800] "GET /books/1 HTTP/1.1" 200 130 http-bio-8080-exec-8 7
127.0.0.1 - - [08/May/2024:16:47:44 +0800] "GET /books HTTP/1.1" 200 1385 http-bio-8080-exec-9 6
127.0.0.1 - - [08/May/2024:16:47:49 +0800] "GET /books/1 HTTP/1.1" 200 130 http-bio-8080-exec-10 3
127.0.0.1 - - [08/May/2024:16:47:49 +0800] "GET /books HTTP/1.1" 200 1385 http-bio-8080-exec-10 3
127.0.0.1 - - [08/May/2024:16:47:53 +0800] "PUT /books HTTP/1.1" 200 57 http-bio-8080-exec-10 2
127.0.0.1 - - [08/May/2024:16:47:54 +0800] "PUT /books HTTP/1.1" 200 57 http-bio-8080-exec-10 2
127.0.0.1 - - [08/May/2024:16:47:55 +0800] "PUT /books HTTP/1.1" 200 57 http-bio-8080-exec-10 1
127.0.0.1 - - [08/May/2024:16:47:55 +0800] "PUT /books HTTP/1.1" 200 57 http-bio-8080-exec-10 1
127.0.0.1 - - [08/May/2024:16:48:02 +0800] "PUT /books HTTP/1.1" 200 57 http-bio-8080-exec-10 1
127.0.0.1 - - [08/May/2024:16:48:03 +0800] "PUT /books HTTP/1.1" 200 57 http-bio-8080-exec-10 1
127.0.0.1 - - [08/May/2024:16:48:03 +0800] "PUT /books HTTP/1.1" 200 57 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2024:16:50:11 +0800] "PUT /books HTTP/1.1" 200 57 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [08/May/2024:16:50:12 +0800] "GET /pages/books.html HTTP/1.1" 200 10022 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [08/May/2024:16:50:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2024:16:50:13 +0800] "GET /books HTTP/1.1" 200 1385 http-bio-8080-exec-5 393
0:0:0:0:0:0:0:1 - - [08/May/2024:16:50:15 +0800] "GET /books/1 HTTP/1.1" 200 130 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [08/May/2024:16:50:15 +0800] "GET /books HTTP/1.1" 200 1385 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/May/2024:16:50:17 +0800] "PUT /books HTTP/1.1" 200 58 http-bio-8080-exec-8 166
0:0:0:0:0:0:0:1 - - [08/May/2024:16:51:33 +0800] "GET /pages/books.html HTTP/1.1" 200 10025 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [08/May/2024:16:51:33 +0800] "GET /pages/books.html HTTP/1.1" 200 10025 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [08/May/2024:16:51:33 +0800] "GET /pages/books.html HTTP/1.1" 200 10025 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [08/May/2024:16:51:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2024:16:51:34 +0800] "GET /books HTTP/1.1" 200 1357 http-bio-8080-exec-4 453
0:0:0:0:0:0:0:1 - - [08/May/2024:16:51:36 +0800] "GET /books/1 HTTP/1.1" 200 102 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [08/May/2024:16:51:39 +0800] "PUT /books HTTP/1.1" 200 58 http-bio-8080-exec-9 160
0:0:0:0:0:0:0:1 - - [08/May/2024:16:51:39 +0800] "GET /books HTTP/1.1" 200 1357 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2024:16:52:40 +0800] "GET /pages/books.html HTTP/1.1" 200 10029 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [08/May/2024:16:52:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/May/2024:16:52:40 +0800] "GET /books HTTP/1.1" 200 1357 http-bio-8080-exec-4 491
0:0:0:0:0:0:0:1 - - [08/May/2024:16:52:43 +0800] "DELETE /books/1 HTTP/1.1" 200 58 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [08/May/2024:16:52:43 +0800] "GET /books HTTP/1.1" 200 1308 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/May/2024:16:52:44 +0800] "DELETE /books/2 HTTP/1.1" 200 58 http-bio-8080-exec-8 181
0:0:0:0:0:0:0:1 - - [08/May/2024:16:52:44 +0800] "GET /books HTTP/1.1" 200 1161 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/May/2024:16:52:46 +0800] "DELETE /books/8 HTTP/1.1" 200 58 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [08/May/2024:16:52:46 +0800] "GET /books HTTP/1.1" 200 1109 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2024:16:52:46 +0800] "DELETE /books/9 HTTP/1.1" 200 58 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [08/May/2024:16:52:46 +0800] "GET /books HTTP/1.1" 200 1057 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2024:16:52:47 +0800] "DELETE /books/10 HTTP/1.1" 200 58 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [08/May/2024:16:52:47 +0800] "GET /books HTTP/1.1" 200 1004 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2024:16:52:48 +0800] "DELETE /books/11 HTTP/1.1" 200 58 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [08/May/2024:16:52:48 +0800] "GET /books HTTP/1.1" 200 951 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2024:16:52:49 +0800] "DELETE /books/12 HTTP/1.1" 200 58 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [08/May/2024:16:52:49 +0800] "GET /books HTTP/1.1" 200 839 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [08/May/2024:16:52:50 +0800] "DELETE /books/15 HTTP/1.1" 200 58 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [08/May/2024:16:52:50 +0800] "GET /books HTTP/1.1" 200 789 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2024:16:52:50 +0800] "DELETE /books/16 HTTP/1.1" 200 58 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [08/May/2024:16:52:50 +0800] "GET /books HTTP/1.1" 200 736 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2024:16:55:06 +0800] "GET /books HTTP/1.1" 200 736 http-bio-8080-exec-1 401
0:0:0:0:0:0:0:1 - - [08/May/2024:16:55:14 +0800] "GET /books HTTP/1.1" 200 736 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2024:16:55:15 +0800] "GET /books HTTP/1.1" 200 736 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2024:16:55:15 +0800] "GET /books HTTP/1.1" 200 736 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2024:16:55:15 +0800] "GET /books HTTP/1.1" 200 736 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2024:16:55:16 +0800] "GET /pages/books.html HTTP/1.1" 200 10146 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [08/May/2024:16:55:16 +0800] "GET /books HTTP/1.1" 200 736 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/May/2024:16:55:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2024:17:08:01 +0800] "GET /pages/books.html HTTP/1.1" 500 9738 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [08/May/2024:17:13:14 +0800] "GET /pages/books.html HTTP/1.1" 200 10627 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [08/May/2024:17:13:14 +0800] "GET /books HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2024:17:13:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2024:17:13:15 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2024:17:13:16 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2024:17:13:16 +0800] "GET /books HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2024:17:13:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/May/2024:17:13:22 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/May/2024:17:13:22 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2024:17:13:22 +0800] "GET /books HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2024:17:13:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2024:17:13:22 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2024:17:13:23 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2024:17:13:23 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2024:17:13:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2024:17:13:23 +0800] "GET /books HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2024:17:13:24 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2024:17:13:24 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2024:17:13:24 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2024:17:13:24 +0800] "GET /books HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2024:17:13:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
127.0.0.1 - - [08/May/2024:17:13:55 +0800] "GET /pages/books.html HTTP/1.1" 200 10627 http-bio-8080-exec-1 58
127.0.0.1 - - [08/May/2024:17:13:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
127.0.0.1 - - [08/May/2024:17:13:56 +0800] "GET /books HTTP/1.1" 200 736 http-bio-8080-exec-5 464
127.0.0.1 - - [08/May/2024:17:14:04 +0800] "GET /books/search?name= HTTP/1.1" 200 57 http-bio-8080-exec-7 20
127.0.0.1 - - [08/May/2024:17:14:05 +0800] "GET /books/search?name= HTTP/1.1" 200 57 http-bio-8080-exec-8 2
127.0.0.1 - - [08/May/2024:17:14:05 +0800] "GET /books/search?name= HTTP/1.1" 200 57 http-bio-8080-exec-9 3
127.0.0.1 - - [08/May/2024:17:14:05 +0800] "GET /books/search?name= HTTP/1.1" 200 57 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2024:17:14:38 +0800] "GET /books/search?name= HTTP/1.1" 200 57 http-bio-8080-exec-1 338
0:0:0:0:0:0:0:1 - - [08/May/2024:17:14:41 +0800] "GET /books/search?name= HTTP/1.1" 200 57 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2024:17:14:43 +0800] "GET /books/search?name= HTTP/1.1" 200 57 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2024:17:14:43 +0800] "GET /books/search?name= HTTP/1.1" 200 57 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2024:17:14:43 +0800] "GET /books/search?name= HTTP/1.1" 200 57 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/May/2024:17:14:43 +0800] "GET /books/search?name= HTTP/1.1" 200 57 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2024:17:14:43 +0800] "GET /books/search?name= HTTP/1.1" 200 57 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2024:17:14:46 +0800] "GET /books/search?name= HTTP/1.1" 200 57 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2024:17:14:46 +0800] "GET /books/search?name= HTTP/1.1" 200 57 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2024:17:14:46 +0800] "GET /books/search?name= HTTP/1.1" 200 57 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2024:17:14:46 +0800] "GET /pages/books.html HTTP/1.1" 200 10664 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/May/2024:17:14:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/May/2024:17:14:47 +0800] "GET /books HTTP/1.1" 200 736 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [08/May/2024:17:14:47 +0800] "GET /books/search?name= HTTP/1.1" 200 57 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2024:17:14:50 +0800] "GET /books/search?name= HTTP/1.1" 200 57 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2024:17:15:45 +0800] "GET /books/search?name= HTTP/1.1" 200 57 http-bio-8080-exec-5 33530
0:0:0:0:0:0:0:1 - - [08/May/2024:17:16:10 +0800] "GET /pages/books.html HTTP/1.1" 200 10664 http-bio-8080-exec-3 16550
0:0:0:0:0:0:0:1 - - [08/May/2024:17:16:10 +0800] "GET /pages/books.html HTTP/1.1" 200 10664 http-bio-8080-exec-2 16550
0:0:0:0:0:0:0:1 - - [08/May/2024:17:16:22 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [08/May/2024:17:16:22 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2024:17:16:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [08/May/2024:17:16:23 +0800] "GET /books HTTP/1.1" 200 736 http-bio-8080-exec-4 504
0:0:0:0:0:0:0:1 - - [08/May/2024:17:16:49 +0800] "GET /books/search?name=java HTTP/1.1" 200 57 http-bio-8080-exec-6 17816
0:0:0:0:0:0:0:1 - - [08/May/2024:17:16:56 +0800] "GET /books/search?name=java HTTP/1.1" 200 57 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2024:17:16:58 +0800] "GET /books/search?name=java HTTP/1.1" 200 57 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2024:17:16:58 +0800] "GET /books/search?name=java HTTP/1.1" 200 57 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2024:17:16:59 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2024:17:16:59 +0800] "GET /books HTTP/1.1" 200 736 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2024:17:16:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2024:17:17:04 +0800] "GET /books/search?name=java HTTP/1.1" 200 57 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2024:17:17:22 +0800] "GET /books/search?name=java HTTP/1.1" 200 57 http-bio-8080-exec-10 10851
0:0:0:0:0:0:0:1 - - [08/May/2024:17:18:12 +0800] "GET /books/search?name=java HTTP/1.1" 200 57 http-bio-8080-exec-10 42068
0:0:0:0:0:0:0:1 - - [08/May/2024:17:20:35 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [08/May/2024:17:20:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/May/2024:17:20:36 +0800] "GET /books HTTP/1.1" 200 736 http-bio-8080-exec-3 581
0:0:0:0:0:0:0:1 - - [08/May/2024:17:20:49 +0800] "GET /books/search?name=java HTTP/1.1" 200 167 http-bio-8080-exec-5 8022
0:0:0:0:0:0:0:1 - - [08/May/2024:17:20:49 +0800] "GET /books HTTP/1.1" 200 736 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2024:17:21:20 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2024:17:21:20 +0800] "GET /books/search?name=java HTTP/1.1" 200 167 http-bio-8080-exec-7 22057
0:0:0:0:0:0:0:1 - - [08/May/2024:17:21:20 +0800] "GET /pages/books.html HTTP/1.1" 200 10664 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/May/2024:17:21:20 +0800] "GET /pages/books.html HTTP/1.1" 200 10664 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/May/2024:17:21:20 +0800] "GET /pages/books.html HTTP/1.1" 200 10664 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/May/2024:17:21:20 +0800] "GET /pages/books.html HTTP/1.1" 200 10664 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/May/2024:17:21:20 +0800] "GET /books/search?name=java HTTP/1.1" 200 167 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2024:17:21:20 +0800] "GET /books/search?name=java HTTP/1.1" 200 167 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [08/May/2024:17:21:21 +0800] "GET /books HTTP/1.1" 200 736 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/May/2024:17:21:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2024:17:21:22 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2024:17:21:23 +0800] "GET /books HTTP/1.1" 200 736 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2024:17:21:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2024:17:21:23 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2024:17:21:23 +0800] "GET /books HTTP/1.1" 200 736 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2024:17:21:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2024:17:21:26 +0800] "GET /books/search?name=java HTTP/1.1" 200 167 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2024:17:21:26 +0800] "GET /books HTTP/1.1" 200 736 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2024:17:22:47 +0800] "GET /pages/books.html HTTP/1.1" 200 10776 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [08/May/2024:17:22:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/May/2024:17:22:48 +0800] "GET /books HTTP/1.1" 200 736 http-bio-8080-exec-4 505
0:0:0:0:0:0:0:1 - - [08/May/2024:17:22:51 +0800] "GET /books/search?name=java HTTP/1.1" 200 167 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/May/2024:17:22:51 +0800] "GET /books HTTP/1.1" 200 736 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2024:17:24:08 +0800] "GET /pages/books.html HTTP/1.1" 200 10681 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [08/May/2024:17:24:08 +0800] "GET /pages/books.html HTTP/1.1" 200 10681 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [08/May/2024:17:24:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/May/2024:17:24:09 +0800] "GET /books HTTP/1.1" 200 736 http-bio-8080-exec-4 506
0:0:0:0:0:0:0:1 - - [08/May/2024:17:24:12 +0800] "GET /books/search?name=java HTTP/1.1" 200 167 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/May/2024:17:24:17 +0800] "GET /books/search?name=%E5%9B%BE%E4%B9%A6 HTTP/1.1" 200 56 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2024:17:24:22 +0800] "GET /books/search?name=%E7%9B%B4%E6%92%AD HTTP/1.1" 200 56 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2024:17:24:37 +0800] "GET /books/search?name= HTTP/1.1" 200 736 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2024:17:24:44 +0800] "GET /books/search?name=%E7%9B%B4%E6%92%AD HTTP/1.1" 200 56 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2024:17:24:46 +0800] "GET /books/search?name= HTTP/1.1" 200 736 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2024:17:24:54 +0800] "GET /books/search?name=%E5%B8%82%E5%9C%BA HTTP/1.1" 200 56 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2024:17:24:57 +0800] "GET /books/search?name= HTTP/1.1" 200 736 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2024:17:25:06 +0800] "GET /books/search?name=%E7%9B%B4%E6%92%AD HTTP/1.1" 200 56 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2024:17:25:29 +0800] "GET /books/search?name= HTTP/1.1" 200 736 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2024:17:26:34 +0800] "GET /books/search?name=%E5%9B%BE%E4%B9%A6 HTTP/1.1" 200 56 http-bio-8080-exec-1 512
0:0:0:0:0:0:0:1 - - [08/May/2024:17:26:34 +0800] "GET /books/search?name=%E5%9B%BE%E4%B9%A6 HTTP/1.1" 200 56 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/May/2024:17:26:34 +0800] "GET /books/search?name=%E5%9B%BE%E4%B9%A6 HTTP/1.1" 200 56 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2024:17:26:34 +0800] "GET /books/search?name=%E5%9B%BE%E4%B9%A6 HTTP/1.1" 200 56 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2024:17:26:34 +0800] "GET /books/search?name=%E5%9B%BE%E4%B9%A6 HTTP/1.1" 200 56 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2024:17:26:35 +0800] "GET /books/search?name=%E5%9B%BE%E4%B9%A6 HTTP/1.1" 200 56 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2024:17:26:35 +0800] "GET /books/search?name=%E5%9B%BE%E4%B9%A6 HTTP/1.1" 200 56 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2024:17:26:35 +0800] "GET /books/search?name=%E5%9B%BE%E4%B9%A6 HTTP/1.1" 200 56 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2024:17:26:36 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/May/2024:17:26:36 +0800] "GET /books HTTP/1.1" 200 736 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/May/2024:17:26:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2024:17:26:39 +0800] "GET /books/search?name=%E5%9B%BE%E4%B9%A6 HTTP/1.1" 200 56 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2024:17:26:42 +0800] "GET /books/search?name=java HTTP/1.1" 200 167 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2024:17:26:57 +0800] "GET /books/search?name=%E7%9B%B4%E6%92%AD HTTP/1.1" 200 56 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2024:17:28:16 +0800] "GET /books/search?name=%E7%9B%B4%E6%92%AD HTTP/1.1" 200 56 http-bio-8080-exec-1 447
0:0:0:0:0:0:0:1 - - [08/May/2024:17:28:18 +0800] "GET /books/search?name= HTTP/1.1" 200 736 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/May/2024:17:28:21 +0800] "GET /books/search?name= HTTP/1.1" 200 736 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2024:17:29:15 +0800] "GET /books/search?name=%E5%9B%BE%E4%B9%A6 HTTP/1.1" 200 56 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2024:17:33:45 +0800] "GET /pages/books.html HTTP/1.1" 200 10743 http-bio-8080-exec-1 77
127.0.0.1 - - [08/May/2024:17:33:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/May/2024:17:33:46 +0800] "GET /books HTTP/1.1" 200 736 http-bio-8080-exec-4 411
0:0:0:0:0:0:0:1 - - [08/May/2024:17:33:48 +0800] "GET /books/search?name=%E5%9B%BE%E4%B9%A6 HTTP/1.1" 200 57 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [08/May/2024:17:33:50 +0800] "GET /books/search?name=%E5%9B%BE%E4%B9%A6 HTTP/1.1" 200 57 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2024:17:33:50 +0800] "GET /books/search?name=%E5%9B%BE%E4%B9%A6 HTTP/1.1" 200 57 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2024:17:33:50 +0800] "GET /books/search?name=%E5%9B%BE%E4%B9%A6 HTTP/1.1" 200 57 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2024:17:33:50 +0800] "GET /books/search?name=%E5%9B%BE%E4%B9%A6 HTTP/1.1" 200 57 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2024:17:33:57 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2024:17:33:58 +0800] "GET /books HTTP/1.1" 200 736 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2024:17:33:58 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2024:17:33:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2024:17:33:58 +0800] "GET /books HTTP/1.1" 200 736 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2024:17:33:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2024:17:34:03 +0800] "GET /books/search?name=%E7%9B%B4%E6%92%AD HTTP/1.1" 200 57 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2024:17:34:49 +0800] "GET /books/search?name=%E7%9B%B4%E6%92%AD HTTP/1.1" 200 57 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [08/May/2024:17:34:50 +0800] "GET /pages/books.html HTTP/1.1" 200 10783 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [08/May/2024:17:34:50 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2024:17:34:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/May/2024:17:34:50 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2024:17:34:50 +0800] "GET /books HTTP/1.1" 200 736 http-bio-8080-exec-4 441
0:0:0:0:0:0:0:1 - - [08/May/2024:17:34:51 +0800] "GET /books HTTP/1.1" 200 736 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/May/2024:17:34:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2024:17:34:53 +0800] "POST /books/search HTTP/1.1" 200 167 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [08/May/2024:17:34:57 +0800] "POST /books/search HTTP/1.1" 200 541 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/May/2024:17:35:00 +0800] "POST /books/search HTTP/1.1" 200 56 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2024:17:35:03 +0800] "POST /books/search HTTP/1.1" 200 138 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2024:17:41:57 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [08/May/2024:17:41:58 +0800] "GET /books HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2024:17:41:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2024:17:41:58 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2024:17:41:58 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2024:17:41:59 +0800] "GET /books HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2024:17:41:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2024:17:42:27 +0800] "GET /pages/books.html HTTP/1.1" 200 10783 http-bio-8080-exec-5 99
127.0.0.1 - - [08/May/2024:17:42:27 +0800] "GET /pages/books.html HTTP/1.1" 200 10783 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [08/May/2024:17:42:27 +0800] "GET /pages/books.html HTTP/1.1" 200 10783 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [08/May/2024:17:42:27 +0800] "GET /pages/books.html HTTP/1.1" 200 10783 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [08/May/2024:17:42:27 +0800] "GET /pages/books.html HTTP/1.1" 200 10783 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [08/May/2024:17:42:27 +0800] "GET /pages/books.html HTTP/1.1" 200 10783 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [08/May/2024:17:42:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/May/2024:17:42:28 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2024:17:42:28 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2024:17:42:28 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2024:17:42:28 +0800] "GET /books HTTP/1.1" 200 736 http-bio-8080-exec-8 666
0:0:0:0:0:0:0:1 - - [08/May/2024:17:42:28 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2024:17:42:28 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2024:17:42:29 +0800] "GET /books HTTP/1.1" 200 736 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/May/2024:17:42:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2024:17:43:55 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-1 66
127.0.0.1 - - [08/May/2024:17:43:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/May/2024:17:43:56 +0800] "GET /books HTTP/1.1" 200 736 http-bio-8080-exec-4 490
0:0:0:0:0:0:0:1 - - [08/May/2024:17:43:58 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2024:17:43:59 +0800] "GET /books HTTP/1.1" 200 736 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2024:17:43:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
