0:0:0:0:0:0:0:1 - - [08/May/2024:14:54:32 +0800] "GET /books/1 HTTP/1.1" 200 149 http-bio-8080-exec-2 425
0:0:0:0:0:0:0:1 - - [08/May/2024:14:55:12 +0800] "GET /books HTTP/1.1" 200 1011 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/May/2024:14:56:06 +0800] "POST /books HTTP/1.1" 200 58 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [08/May/2024:14:58:04 +0800] "POST /books HTTP/1.1" 200 58 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [08/May/2024:14:58:23 +0800] "POST /books HTTP/1.1" 200 58 http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [08/May/2024:15:00:26 +0800] "POST /books HTTP/1.1" 200 58 http-bio-8080-exec-10 45489
0:0:0:0:0:0:0:1 - - [08/May/2024:15:00:44 +0800] "POST /books HTTP/1.1" 200 58 http-bio-8080-exec-2 7770
0:0:0:0:0:0:0:1 - - [08/May/2024:15:01:06 +0800] "POST /books HTTP/1.1" 200 58 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [08/May/2024:15:01:17 +0800] "POST /books HTTP/1.1" 200 58 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [08/May/2024:15:02:14 +0800] "DELETE /books/14 HTTP/1.1" 200 58 http-bio-8080-exec-5 403
0:0:0:0:0:0:0:1 - - [08/May/2024:15:03:40 +0800] "PUT /books/1 HTTP/1.1" 405 1045 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [08/May/2024:15:04:20 +0800] "PUT /books HTTP/1.1" 200 58 http-bio-8080-exec-3 811
0:0:0:0:0:0:0:1 - - [08/May/2024:15:36:32 +0800] "PUT /books/123 HTTP/1.1" 405 1045 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2024:15:36:56 +0800] "PUT /books/123 HTTP/1.1" 405 1045 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2024:15:37:00 +0800] "PUT /books/123 HTTP/1.1" 405 1045 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2024:15:38:44 +0800] "PUT /books/123 HTTP/1.1" 405 1045 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [08/May/2024:15:39:13 +0800] "PUT /books/123 HTTP/1.1" 405 1045 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [08/May/2024:15:40:55 +0800] "GET /books/-1 HTTP/1.1" 200 58 http-bio-8080-exec-5 375
0:0:0:0:0:0:0:1 - - [08/May/2024:15:41:04 +0800] "GET /books/6666 HTTP/1.1" 200 58 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2024:15:41:08 +0800] "GET /books/6666/1 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2024:15:42:45 +0800] "GET /books HTTP/1.1" 500 3657 http-bio-8080-exec-2 345
0:0:0:0:0:0:0:1 - - [08/May/2024:15:45:44 +0800] "GET /books HTTP/1.1" 500 3657 http-bio-8080-exec-2 342
0:0:0:0:0:0:0:1 - - [08/May/2024:15:46:09 +0800] "GET /books HTTP/1.1" 500 3657 http-bio-8080-exec-2 358
0:0:0:0:0:0:0:1 - - [08/May/2024:15:49:06 +0800] "GET /books HTTP/1.1" 500 3657 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/May/2024:15:49:17 +0800] "GET /books HTTP/1.1" 500 3657 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2024:15:52:42 +0800] "GET /books HTTP/1.1" 200 57 http-bio-8080-exec-2 6610
0:0:0:0:0:0:0:1 - - [08/May/2024:15:53:02 +0800] "PATCH /books/1 HTTP/1.1" 200 57 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2024:15:53:06 +0800] "PUT /books/1 HTTP/1.1" 200 57 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2024:15:53:08 +0800] "POST /books/1 HTTP/1.1" 200 57 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2024:15:53:15 +0800] "DELETE /books/3 HTTP/1.1" 200 58 http-bio-8080-exec-6 147
0:0:0:0:0:0:0:1 - - [08/May/2024:15:57:05 +0800] "GET /books HTTP/1.1" 200 74 http-bio-8080-exec-2 500
