0:0:0:0:0:0:0:1 - - [08/May/2024:14:54:32 +0800] "GET /books/1 HTTP/1.1" 200 149 http-bio-8080-exec-2 425
0:0:0:0:0:0:0:1 - - [08/May/2024:14:55:12 +0800] "GET /books HTTP/1.1" 200 1011 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/May/2024:14:56:06 +0800] "POST /books HTTP/1.1" 200 58 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [08/May/2024:14:58:04 +0800] "POST /books HTTP/1.1" 200 58 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [08/May/2024:14:58:23 +0800] "POST /books HTTP/1.1" 200 58 http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [08/May/2024:15:00:26 +0800] "POST /books HTTP/1.1" 200 58 http-bio-8080-exec-10 45489
0:0:0:0:0:0:0:1 - - [08/May/2024:15:00:44 +0800] "POST /books HTTP/1.1" 200 58 http-bio-8080-exec-2 7770
0:0:0:0:0:0:0:1 - - [08/May/2024:15:01:06 +0800] "POST /books HTTP/1.1" 200 58 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [08/May/2024:15:01:17 +0800] "POST /books HTTP/1.1" 200 58 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [08/May/2024:15:02:14 +0800] "DELETE /books/14 HTTP/1.1" 200 58 http-bio-8080-exec-5 403
0:0:0:0:0:0:0:1 - - [08/May/2024:15:03:40 +0800] "PUT /books/1 HTTP/1.1" 405 1045 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [08/May/2024:15:04:20 +0800] "PUT /books HTTP/1.1" 200 58 http-bio-8080-exec-3 811
